# Web-Api

./: Program.cs  ProjectApi.csproj  ProjectApi.http
Controllers/: AccountController.cs  AdminActionController.cs  CartController.cs  CategoriesController.cs  ManagerActionController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  UserActionController.cs
DTOs/: AddProductToCartDTO.cs  ApiResponse.cs  AppSetting.cs  CategoryDTO.cs  ChangePasswordDTO.cs  CustomerInfoDTO.cs  Discount.cs  ImportProductDTO.cs  InvoiceDTO.cs  ManagerInfoDTO.cs  ManagerUpdateDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  OrderProductDTO.cs  OrderStatus.cs  ProductDetailDTO.cs  ProductInfoDTO.cs  RegisterCustomerDTO.cs  RegitsterUserDTO.cs  RoleEnum.cs  SetRoleDTO.cs  StatusOrderDTO.cs  Token.cs  UpdateProductDTO.cs  UpdateUserProfileDTO.cs  UserInfoDTO.cs  UserLogin.cs
Helpers/: ApplicationMapper.cs  DataEncryptionExtensions.cs  MyUtil.cs
Migrations/: 20241004092704_InitDB.Designer.cs  20241004092704_InitDB.cs  20241004093049_UpdateDb.Designer.cs  20241004093049_UpdateDb.cs  20241004093507_AddManager.Designer.cs  20241004093507_AddManager.cs  20241004093633_AddManagers.Designer.cs  20241004093633_AddManagers.cs  20241005040307_UpdateUser.Designer.cs  20241005040307_UpdateUser.cs  20241005043357_updaterole.Designer.cs  20241005043357_updaterole.cs  20241005043634_updateManager.Designer.cs  20241005043634_updateManager.cs  20241005093746_updateRoleCanNull.Designer.cs  20241005093746_updateRoleCanNull.cs  20241007014412_userUpdate.Designer.cs  20241007014412_userUpdate.cs  20241007015811_OnlyEmails.Designer.cs  20241007015811_OnlyEmails.cs  20241007025145_updateUniqueName.Designer.cs  20241007025145_updateUniqueName.cs  20241007035724_updateProduct.Designer.cs  20241007035724_updateProduct.cs  20241007045659_UpdateProducts.Designer.cs  20241007045659_UpdateProducts.cs  20241008121609_UpdateImportProduct.Designer.cs  20241008121609_UpdateImportProduct.cs  20241009080035_updateinvoice.Designer.cs  20241009080035_updateinvoice.cs  20241010033352_updateUser2fa.Designer.cs  20241010033352_updateUser2fa.cs  (+3 more)
Models/: Category.cs  (+11 more)
(+26 files in other folders)
